<!DOCTYPE html>
<html>
    <body style="background-color: #9CE3F2;">
        <h1 style="font-size: 45px;">Andrew Li</h1>
        <p><img src="me.jpg" width="200" height="300"></p>
        <p> I was born and grown up in Yuhuan, China.
        <br> I am an international student at Syracuse Univerisity.
        <br> I am very interested in e-sports and hope to work in related industries in the future.</p>

        <h2>My favorite music artists are:</h2>
        <ol type="1">
            <li>Jay Chou</li> 
            <li>Coldplay</li> 
            <li>Drake</li> 
            <li>The Weeknd</li> 
            <li>Beyonce</li>
        </ol>
            
    </body>
</html>